NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_API_URL=https://auth-service-7g7e.onrender.com
NEXT_PUBLIC_LOGISTICS_BACKEND_API_URL=https://ubuntu-logistics-backend-lmyi.onrender.com
AUTH_SECRET="vxcvdfdvxcvddv35y5686574egvjgnghng66665="